 <!Doctype html>
<html>
<head>
	<Title> FARM  </Title>
	<link rel="stylesheet"type="text/css"href="styles.css">

	<head>
		<body>
			<header>
				<h1>Adventure farm</h1>
			</header>
			<nav>
				<ul>

					<li><a href="index.html">Home</a></li>
					<li><a href="Location.html">Location</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="About Us.html">About Us</a></li>
					<li><a href="Shop.html">Shop</a></li>
										<li><a href="Photography.html">Photography</a></li>

				</ul>

			</nav>
			


			<main>
				<p style="text-align: center; max-width: 600px; margin: 0 auto;">
  <strong>1. Zoo (Animals) </strong><br>
					  Meet the friendliest crew in the countryside! Our interactive mini-zoo gives you and your kids a chance to get up close with our wonderful animals, from cheeky goats to soft alpacas. Grab a bag of special feed at the entrance and enjoy a truly hands-on wildlife experience.
					 				</p>
					 				<div style="text-align: center;">
<img src= "zoo.jpg"height="300px" width = "450px" class="center-img">
 </div>
			 <p style="text-align: center; max-width: 600px; margin: 0 auto;">
  <strong>2. Play (Park)</strong><br>
  Right next door, our spacious green park and high-energy play zone are ready for action. Featuring safe, modern climbing frames and slides, it is the perfect place for kids to run around and burn off energy while parents enjoy a relaxing moment with a peaceful countryside view.
</p>

 	<div style="text-align: center;">
<img src= "park.jpg"height="300px" width = "450px" class="center-img">
 </div> 
<p style="text-align: center; max-width: 600px; margin: 0 auto;">
  <strong>3. Cafe (Food) </strong><br>
	 After a fun day of exploring, recharge your batteries at our cozy farmhouse cafe. Step inside to discover a delicious menu loaded with artisan coffees, warm scones baked fresh every morning, and hearty lunches made from the finest local ingredients.
</p>
<div style="text-align: center;">
<img src= "coffee.jpg"height="300px" width = "450px" class="center-img">

 </div>
</main>
 <footer>
  <p>📞 Call: +44 9876 543210 &nbsp;|&nbsp; ✉️ Write: hello@thehappyfarmstead.com</p>
</footer>

</body>
</html>







